<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS pseudo Nav</title>
    <style>
        body{background-color: #444;}
        nav{background-color:#888;
        font-family: Arial;
        font-size: 20px;
        padding: 10px;}
        a{text-decoration: none;
        color: whitesmoke;
        margin-left: 10px;
        padding-right: 20px;
        border-right: 1px solid white;}
        a:last-child{border: none;}
        a:hover{color: green;}
        a:first-child::before{content: "[";
        color: orangered;
        padding-right: 5px;}
        a:last-child::after{content: "]";
        color: orangered;
        padding-left: 5px;}
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Team</a>
        <a href="">Contacts</a>
    </nav>
    
</body>
</html>